In [33]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("data/survey_results_public.csv")

In [34]:
df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [35]:
features = ["Country","EdLevel","YearsCodePro","Employment","ConvertedCompYearly"]
df = df[features]

df = df.rename({"ConvertedCompYearly":"Salary"},axis=1)
df

,Country,EdLevel,YearsCodePro,Employment,Salary
0,Slovakia,"Secondary school (e.g. American high school, G...",NaN,"Independent contractor, freelancer, or self-em...",62268.0
1,Netherlands,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,"Student, full-time",NaN
2,Russian Federation,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,"Student, full-time",NaN
3,Austria,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,Employed full-time,NaN
4,United Kingdom of Great Britain and Northern I...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",10,"Independent contractor, freelancer, or self-em...",NaN
...,...,...,...,...,...
83434,United States of America,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,Employed full-time,160500.0
83435,Benin,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",2,"Independent contractor, freelancer, or self-em...",3960.0
83436,United States of America,"Secondary school (e.g. American high school, G...",4,Employed full-time,90000.0
83437,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",3,Employed full-time,816816.0
83438,Brazil,"Professional degree (JD, MD, etc.)",4,Employed full-time,21168.0

In [36]:
#handles missingness come back to later
df = df.dropna()

In [37]:
df = df[df["Employment"]=="Employed full-time"]
df=df.drop("Employment",axis =1)
df

,Country,EdLevel,YearsCodePro,Salary
9,Sweden,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",4,51552.0
11,Spain,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,46482.0
12,Germany,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,77290.0
16,Turkey,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",2,17748.0
17,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,46135.0
...,...,...,...,...
83432,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Less than 1 year,80169.0
83434,United States of America,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,160500.0
83436,United States of America,"Secondary school (e.g. American high school, G...",4,90000.0
83437,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",3,816816.0
83438,Brazil,"Professional degree (JD, MD, etc.)",4,21168.0

In [38]:
df["Country"].value_counts()

United States of America                                9175
India                                                   3385
Germany                                                 2753
United Kingdom of Great Britain and Northern Ireland    2604
Canada                                                  1553
                                                        ...
Saint Kitts and Nevis                                      1
Monaco                                                     1
Libyan Arab Jamahiriya                                     1
Somalia                                                    1
Burundi                                                    1
Name: Country, Length: 166, dtype: int64

In [39]:
def shorten_countries(categories,cutoff):
    categorical_map = {}
    for i in range(len(categories)):
        if categories.values[i] >= cutoff:
            categorical_map[categories.index[i]] = categories.index[i]
        else:
            categorical_map[categories.index[i]] = "Other"
    return categorical_map

In [40]:
country_map = shorten_countries(df.Country.value_counts(),400)
df["Country"] = df["Country"].map(country_map)
df = df[df["Salary"]<=250000]
df = df[df["Salary"]>=10000]
df = df[df["Country"]!="Other"]
df["Country"].value_counts()
df["Country"].unique()

array(['Sweden', 'Spain', 'Germany', 'Turkey', 'Canada', 'France',
       'Switzerland',
       'United Kingdom of Great Britain and Northern Ireland',
       'Russian Federation', 'Israel', 'United States of America',
       'Brazil', 'Italy', 'Netherlands', 'Poland', 'Australia', 'India',
       'Norway'], dtype=object)

In [41]:
df["YearsCodePro"].unique()

array(['4', '5', '6', '2', '18', '21', '16', '10', 'Less than 1 year',
       '3', '15', '12', '8', '17', '1', '14', '26', '34', '11', '25',
       '24', '22', '13', '9', '7', '39', '20', '27', '23', '30', '19',
       '35', '33', '37', '43', '40', '29', '38', '31', '42', '28', '46',
       '32', '36', '47', '45', '44', '41', 'More than 50 years', '50',
       '49', '48'], dtype=object)

In [42]:
def clean_experience(x):
    if x == "More than 50 years":
        return 50
    if x== "Less than 1 year":
        return 0.5
    return float(x)

df["YearsCodePro"]=df["YearsCodePro"].apply(clean_experience)

In [43]:
df["EdLevel"].unique()

array(['Master’s degree (M.A., M.S., M.Eng., MBA, etc.)',
       'Bachelor’s degree (B.A., B.S., B.Eng., etc.)',
       'Professional degree (JD, MD, etc.)',
       'Some college/university study without earning a degree',
       'Other doctoral degree (Ph.D., Ed.D., etc.)', 'Something else',
       'Primary/elementary school', 'Associate degree (A.A., A.S., etc.)',
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)'],
      dtype=object)

In [44]:
def clean_education(x):
    if "Bachelor’s degree" in x:
        return "Bachelor's degree"
    if "Master’s degree" in x:
        return "Master’s degree"
    if "Professional degree" in x or "Other doctoral" in x:
        return "Post grad"
    return "Less than Bachelors"
display(df)
df["EdLevel"] = df["EdLevel"].apply(clean_education)
#df["EdLevel"].unique()
df

,Country,EdLevel,YearsCodePro,Salary
9,Sweden,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",4.0,51552.0
11,Spain,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5.0,46482.0
12,Germany,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6.0,77290.0
16,Turkey,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",2.0,17748.0
17,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6.0,46135.0
...,...,...,...,...
83430,United States of America,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",21.0,125000.0
83432,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",0.5,80169.0
83434,United States of America,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5.0,160500.0
83436,United States of America,"Secondary school (e.g. American high school, G...",4.0,90000.0
83438,Brazil,"Professional degree (JD, MD, etc.)",4.0,21168.0

                        Country              EdLevel  YearsCodePro    Salary
9                        Sweden      Master’s degree           4.0   51552.0
11                        Spain    Bachelor's degree           5.0   46482.0
12                      Germany      Master’s degree           6.0   77290.0
16                       Turkey    Bachelor's degree           2.0   17748.0
17                       Canada    Bachelor's degree           6.0   46135.0
...                         ...                  ...           ...       ...
83430  United States of America      Master’s degree          21.0  125000.0
83432                    Canada    Bachelor's degree           0.5   80169.0
83434  United States of America    Bachelor's degree           5.0  160500.0
83436  United States of America  Less than Bachelors           4.0   90000.0
83438                    Brazil            Post grad           4.0   21168.0

[26230 rows x 4 columns]

In [45]:
df["EdLevel"].unique()

array(['Master’s degree', "Bachelor's degree", 'Post grad',
       'Less than Bachelors'], dtype=object)

In [46]:

from sklearn.preprocessing import LabelEncoder
le_education = LabelEncoder()
df["EdLevel"] = le_education.fit_transform(df["EdLevel"])
df["EdLevel"].unique()
df

                        Country  EdLevel  YearsCodePro    Salary
9                        Sweden        2           4.0   51552.0
11                        Spain        0           5.0   46482.0
12                      Germany        2           6.0   77290.0
16                       Turkey        0           2.0   17748.0
17                       Canada        0           6.0   46135.0
...                         ...      ...           ...       ...
83430  United States of America        2          21.0  125000.0
83432                    Canada        0           0.5   80169.0
83434  United States of America        0           5.0  160500.0
83436  United States of America        1           4.0   90000.0
83438                    Brazil        3           4.0   21168.0

[26230 rows x 4 columns]

In [47]:
le_country = LabelEncoder()
df["Country"] = le_country.fit_transform(df["Country"])
df["Country"].unique()

array([13, 12,  4, 15,  2,  3, 14, 16, 11,  6, 17,  1,  7,  8, 10,  0,  5,
        9])

In [48]:
X = df.drop("Salary", axis =1 )
y= df["Salary"]

In [49]:
from sklearn.linear_model import LinearRegression
linear_reg = LinearRegression()
linear_reg.fit(X,y.values)

LinearRegression()

In [50]:
y_pred = linear_reg.predict(X)

In [51]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
import numpy as np
error = np.sqrt(mean_squared_error(y,y_pred))

In [52]:
error

41838.096750079996

In [53]:
from sklearn.tree import DecisionTreeRegressor
dec_tree_reg = DecisionTreeRegressor(random_state = 0)
dec_tree_reg.fit(X,y.values)
y_pred = dec_tree_reg.predict(X)
error = np.sqrt(mean_squared_error(y,y_pred))
error

31267.17519371074

In [54]:
from sklearn.ensemble import RandomForestRegressor
random_forest_reg = RandomForestRegressor(random_state =0)
random_forest_reg.fit(X,y.values)
y_pred = random_forest_reg.predict(X)
error = np.sqrt(mean_squared_error(y,y_pred))
error

31334.7471975447

In [55]:
from sklearn.model_selection import GridSearchCV
max_depth = [None,2,4,6,8,10,12]
parameters = {"max_depth": max_depth}
regressor = DecisionTreeRegressor(random_state =0)
gs = GridSearchCV(regressor,parameters,scoring="neg_mean_squared_error")
gs.fit(X,y.values)

GridSearchCV(estimator=DecisionTreeRegressor(random_state=0),
             param_grid={'max_depth': [None, 2, 4, 6, 8, 10, 12]},
             scoring='neg_mean_squared_error')

In [56]:
regressor = gs.best_estimator_
regressor.fit(X,y.values)
y_pred = regressor.predict(X)
error = np.sqrt(mean_squared_error(y,y_pred))
error

32049.209067047657

In [57]:
X

       Country  EdLevel  YearsCodePro
9           13        2           4.0
11          12        0           5.0
12           4        2           6.0
16          15        0           2.0
17           2        0           6.0
...        ...      ...           ...
83430       17        2          21.0
83432        2        0           0.5
83434       17        0           5.0
83436       17        1           4.0
83438        1        3           4.0

[26230 rows x 3 columns]

In [58]:
import pickle
data = {"model":regressor,"le_country":le_country,"le_education":le_education}
with open('saved_steps.pkl','wb') as file:
    data = pickle.dump(data,file)
with open('saved_steps.pkl','rb') as file:
    data = pickle.load(file)
regressor_loaded = data["model"]
le_country = data["le_country"]
le_education = data["le_education"]

In [59]:
y_pred = regressor_loaded.predict(X)
y_pred

array([ 55041.34782609,  42987.51600753,  66666.83412322, ...,
       114727.37163814,  91648.60784314,  24451.875     ])

In [60]:
X

       Country  EdLevel  YearsCodePro
9           13        2           4.0
11          12        0           5.0
12           4        2           6.0
16          15        0           2.0
17           2        0           6.0
...        ...      ...           ...
83430       17        2          21.0
83432        2        0           0.5
83434       17        0           5.0
83436       17        1           4.0
83438        1        3           4.0

[26230 rows x 3 columns]